# bagging-instructions

./: .env.example  .gitignore  AGENTS.md  BaggingInstructions.sln  DEPLOY.md  README.md  cstmeat.csv  cstmeat_add_prkey.sql  cstmeat_create_table.sql  cstmeat_insert.sql  customerdeliverylocation_insert_25.sql  foodtype_create_table.sql  foodtype_insert.sql  gen_cstmeat_inserts.py  juice_test_data_insert.sql  personal_delivery_23rows_test_data.sql  requirements.txt  ディレクトリ構造.md
.playwright-mcp/: 5-予定食数-20260513.xlsx  (+24 more)
src/BaggingInstructions.Api/: BaggingInstructions.Api.csproj  ProductionInstructionReportKinds.cs  Program.cs  appsettings.Development.json  web.config
src/BaggingInstructions.Api/Controllers/: AcceptanceRecordController.cs  AggregateSummaryController.cs  AkinaibugyouController.cs  BaggingController.cs  BentoController.cs  CookingInstructionController.cs  CutPreparationController.cs  DeliveryNoteController.cs  GohanController.cs  InspectionRecordController.cs  JuiceController.cs  PersonalDeliveryController.cs  PreparationWorkController.cs  ProductLabelController.cs  ProductionInstructionController.cs  ScalesLinkController.cs  SearchController.cs  SortingInquiryController.cs  YoteiShokusuController.cs
src/BaggingInstructions.Api/Core/: AppContentPaths.cs  AppDbContext.cs  AppSettings.cs  CstmeatDbContext.cs  SqlFragments.cs
src/BaggingInstructions.Api/DTOs/: AcceptanceRecordDtos.cs  AggregateSummaryDtos.cs  BaggingDtos.cs  CookingInstructionDtos.cs  CutPreparationDtos.cs  InspectionRecordDtos.cs  LabelDtos.cs  PreparationWorkDtos.cs  ProductLabelDtos.cs  ProductionInstructionDtos.cs  ScalesLinkDtos.cs  SearchDtos.cs  SortingInquiryDtos.cs  YoteiShokusuDtos.cs
src/BaggingInstructions.Api/Entities/: BaggedQuantity.cs  BaggingInputRegistration.cs  Bom.cs  Classification1.cs  Cstmeat.cs  Cusmcd.cs  Customer.cs  CustomerDeliveryLocation.cs  CustomerDeliveryLocationAddinfo.cs  CustomerItem.cs  Daystoc.cs  Eattime.cs  Foodtype.cs  Item.cs  ItemAdditionalInformation.cs  ItemDefinitionMaster.cs  ItemWorkCenterMapping.cs  Jobord.cs  MShisetsu.cs  MajorClassification.cs  Mbom.cs  MiddleClassification.cs  MinorClassification.cs  Mshokushu.cs  OrderTable.cs  ReportOutputSetting.cs  Rout.cs  SalesOrder.cs  SalesOrderLine.cs  SalesOrderLineAddinfo.cs  Shpctr.cs  Stock.cs  Supplier.cs  Uni.cs  Unit.cs  Ware.cs  Warehouse.cs  Workc.cs  Workcenter.cs
src/BaggingInstructions.Api/Fonts/: README.txt
src/BaggingInstructions.Api/Properties/: launchSettings.json
(+319 files in other folders)
